 spring.datasource.url = jdbc:mysql://localhost:3306/db_taxes
 spring.datasource.username = root
 spring.datasource.password = 
 spring.datasource.driverClassName = com.mysql.jdbc.Driver
 spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8088
management.security.enabled=false
#security.user.name=admin7
#security.user.password=2017